# SWT

./: README.md  SwT+처리방침.html  build.gradle
app/: build.gradle
app/src/androidTest/java/com/swt/figma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/figma/: CustomAdapter.java  DataField.java  Frage_Class1.java  Frage_Class1a.java  Frage_Class1b.java  Frage_Class2.java  Frage_Class2a.java  Frage_Class2b.java  Frage_Class3a.java  Frage_Class3b.java  Major_adapter.java  My_time_table.java  Select_item.java  Select_item_adapter.java  Sharing_writing_DB.java  Teacher_RecyclerAdapter.java  Teacheritem.java  Timetable.java  User.java  ViewAdapter.java  bullentin_DB.java  bullentin_board.java  bullentin_board_DB.java  bullentin_board_adapter.java  bullentin_board_adpter.java  bullentin_board_fragment.java  bullentin_board_writing.java  bulletin_DB.java  bulletin_board.java  bulletin_board_adapter.java  bulletin_board_comment.java  bulletin_board_details.java  bulletin_board_edit.java  bulletin_board_fragment.java  bulletin_board_writing.java  bulletin_com_DB.java  bulletin_com_adapter.java  chat_person.java  chatting_main.java  find_id.java  (+32 more)
app/src/main/java/com/example/figma/controller/: Login.java  MainActivity.kt  MainHome.java  Select_item.java  TextButton.java  login.java  main_home.java
app/src/main/java/com/example/figma/controller/bulletin/: BulletinBoard.java  BulletinBoardAdapter.java  BulletinBoardComment.java  BulletinBoardDetails.java  BulletinBoardEdit.java  BulletinBoardWriting.java  BulletinComAdapter.java  bulletin_board.java  bulletin_board_adapter.java  bulletin_board_comment.java  bulletin_board_details.java  bulletin_board_edit.java  bulletin_board_fragment.java  bulletin_board_writing.java  bulletin_com_adapter.java  item_bullentin_board.java
app/src/main/java/com/example/figma/controller/chat/: AssistantAdapter.java  ChatAdapter.java  ChatMain.java  ChatMainAdapter.java  ChatPerson.java  ChatPerson1.java  ChattingMain.java  ChattingMain1.java  ProfessorAdapter.java  StudentAdapter.java  TeacherRecyclerAdapter.java  Teacher_RecyclerAdapter.java  chat_person.java  chatting_main.java
app/src/main/java/com/example/figma/controller/comment/: test.java
app/src/main/java/com/example/figma/controller/find/: FindId.java  FindPw.java  find_id.java  find_pw.java
app/src/main/java/com/example/figma/controller/myinformation/: MyInfChPW.java  MyInfDetails.java  WarningMessage.java  my_inf_details.java  (+1 more)
app/src/main/java/com/example/figma/model/: Board.java  DataField.java  Sharing_writing_DB.java  Student_DB.java  Teacheritem.java  Teacheritem1.java  bulletin_DB.java  bulletin_com_DB.java  notice_DB.java  notice_com_DB.java  sharing_DB.java  sharing_com_DB.java  sign_up_DB.java
app/src/main/java/com/swt/figma/controller/: Login.java  MainHome.java
app/src/main/java/com/swt/figma/model/: Board.java  Sharing_writing_DB.java  Student_DB.java  Teacheritem1.java  sharing_com_DB.java
app/src/main/res/drawable/: h_outside.xml  table_outside.xml
app/src/main/res/layout/: bullentin_board.xml  bulletin_board.xml  bulletin_board_comment.xml  bulletin_board_comment_recycler.xml  bulletin_board_details.xml  bulletin_board_edit.xml  bulletin_board_writing.xml  bulletin_com_recy.xml  chat_main.xml  chat_person.xml  chat_recyclerview.xml  chatting_main.xml  comment.xml  find_id.xml  find_pw.xml  item_bulletin_board.xml  item_bulletin_board_comment.xml  item_bulletin_com.xml  item_chat.xml  item_chatting.xml  item_comment.xml  item_main.xml  item_my_time_table_major.xml  item_mypage.xml  item_notice_com.xml  item_notice_list.xml  item_receiver_chatting.xml  item_select.xml  item_sender_chatting.xml  item_sharing_com.xml  item_sharing_list.xml  item_timetable.xml  login.xml  main_home.xml  main_recycler.xml  my_inf_change_pw.xml  my_inf_details.xml  my_inf_details2.xml  my_time_table.xml  mypage.xml  (+36 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  my_time_table_class.xml  my_time_table_db_array.xml  my_time_table_grade.xml  sign_up_array.xml  strings.xml  themes.xml
(+98 files in other folders)
