<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/select_item_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="디지털전송시스템"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/linebold"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/checkbox"
                android:background="@drawable/table_outside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>