<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginBottom="7dp"
        >

        <ImageView
            android:id="@+id/noticeProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/noticeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"

                    android:stateListAnimator="@null"
                    android:text="제목"
                    android:textColor="@color/black"

                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <Button
                    android:id="@+id/noticeStudentNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/linemiddl"
                    android:padding="0dp"
                    android:stateListAnimator="@null"
                    android:text="학번"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:ignore="TouchTargetSizeCheck" />


                <Button
                    android:id="@+id/noticeUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/linemiddl"
                    android:stateListAnimator="@null"
                    android:text="이름"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:ignore="TouchTargetSizeCheck" />
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Button
                    android:id="@+id/noticeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/linemiddl"
                    android:stateListAnimator="@null"
                    android:text="시간"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="120dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/noticeDetail"
                android:layout_width="35dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#E6E6FA"
                android:fontFamily="@font/linemiddl"
                android:stateListAnimator="@null"
                android:text="자세히"
                android:textColor="@color/black"

                android:textSize="8sp"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>