<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bulletinCommentContent"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="19dp"
        android:text="내용"
        app:layout_constraintBottom_toBottomOf="@+id/bulletinCommentName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bulletinCommentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:text="이름"
        app:layout_constraintStart_toStartOf="@+id/bulletinCommentContent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bulletinCommentStudentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        android:text="학번"
        app:layout_constraintStart_toStartOf="@+id/bulletinCommentContent"
        app:layout_constraintTop_toBottomOf="@+id/bulletinCommentContent" />

</androidx.constraintlayout.widget.ConstraintLayout>