<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Login">

    <!-- 로그인 화면 -->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="136dp"
        android:layout_height="132dp"
        android:src="@drawable/swt_logo"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="260dp"
        android:layout_height="42dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:backgroundTint="#3B95FF"
        android:text="로그인"
        android:textColor="#000000"
        android:textSize="12dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="@+id/loginFindPW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/rectangle11"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginID"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/loginID"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/rectangle11"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="193dp"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginFindID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:stateListAnimator="@null"
        android:text="아이디 찾기"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/loginFindPW"
        app:layout_constraintEnd_toEndOf="@+id/loginFindPW"
        app:layout_constraintStart_toStartOf="@+id/loginFindPW"
        app:layout_constraintTop_toBottomOf="@+id/loginSignUpButton"
        tools:ignore="TouchTargetSizeCheck" /> <!-- 버튼 그림자없애기 -->

    <Button
        android:id="@+id/loginFindPW"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginTop="46dp"
        android:backgroundTint="#FFFFFF"
        android:stateListAnimator="@null"
        android:text="비밀번호 재설정"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginSignUpButton"
        tools:ignore="TouchTargetSizeCheck" />


    <Button
        android:id="@+id/loginSignUpButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:stateListAnimator="@null"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginFindPW"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginFindPW"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />


</androidx.constraintlayout.widget.ConstraintLayout>

