<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.myinformation.MyInfDetails">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/my_inf_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="내 정보 수정"
        android:textSize="24dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <ImageView
        android:id="@+id/changeImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="52dp"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <ImageButton
        android:id="@+id/SelectImageButton"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:onClick="clickImageButton"
        app:layout_constraintStart_toEndOf="@+id/changeImage"
        app:layout_constraintBottom_toBottomOf="@+id/changeImage"
        android:src="@drawable/camera" />


    <EditText
        android:id="@id/chname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/grade"
        app:layout_constraintTop_toBottomOf="@+id/grade"/>

    <TextView
        android:id="@id/class1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 학번 -"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/grade"
        app:layout_constraintTop_toBottomOf="@+id/chname" />

    <EditText
        android:id="@id/class2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/class1"
        app:layout_constraintTop_toBottomOf="@+id/class1"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 이름 -"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="회원탈퇴"
        android:textColor="#ff0000"
        android:textSize="12dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/CompleteChangeButton"
        app:layout_constraintEnd_toStartOf="@+id/CompleteChangeButton" />


    <Button
        android:id="@+id/changPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:text="비밀번호 변경"
        android:textColor="#ff0000"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/remove"
        app:layout_constraintEnd_toStartOf="@+id/remove" />

    <Button
        android:id="@+id/CompleteChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:onClick="onButton1Click"
        android:text="수정완료"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.95"/>


</androidx.constraintlayout.widget.ConstraintLayout>