<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/mypageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="32dp"
        android:text="마이페이지"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/mypageName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mypageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="32dp"
        android:text="이름"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypageTitle" />

    <TextView
        android:id="@+id/mypageClassGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="학번/학년반"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/mypageName"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/mypageName"
        app:layout_constraintTop_toBottomOf="@+id/mypageName" />

    <Button
        android:id="@+id/myInfButton"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="47dp"
        android:backgroundTint="#ffffff"
        android:stateListAnimator="@null"
        android:text="정보수정"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/mypageWrote"
        app:layout_constraintEnd_toStartOf="@+id/smartClassPageView"
        app:layout_constraintStart_toStartOf="@+id/mypageClassGrade"
        app:layout_constraintTop_toTopOf="@+id/mypageName" />

    <Button
        android:id="@+id/logout"
        android:layout_width="129dp"
        android:layout_height="46dp"
        android:layout_marginStart="33dp"
        android:background="#00ff0000"
        android:backgroundTint="#ffffff"
        android:stateListAnimator="@null"
        android:text="로그아웃"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/myInfButton"
        app:layout_constraintStart_toEndOf="@+id/myInfButton"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/mypageWrote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="내가 쓴 글"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/mypageWroteRecycler"
        app:layout_constraintTop_toBottomOf="@+id/mypageProfilePicture" />

    <TextView
        android:id="@+id/mypageSchoolPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="46dp"
        android:text="학교 페이지"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/schoolPage"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mypageWroteRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/mypage_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/mypageSchoolPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mypageWrote" />

    <ImageButton
        android:id="@+id/smartClass"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/laptop"
        app:layout_constraintBottom_toTopOf="@+id/smartClassPageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/mypageSchoolPage"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/schoolPageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="104dp"
        android:text="종합정보시스템"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/smartClass" />

    <TextView
        android:id="@+id/smartClassPageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="스마트클래스"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/smartClass"
        app:layout_constraintTop_toTopOf="@+id/schoolPageView" />

    <ImageButton
        android:id="@+id/schoolPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/school"
        app:layout_constraintBottom_toBottomOf="@+id/smartClass"
        app:layout_constraintEnd_toEndOf="@+id/schoolPageView"
        app:layout_constraintStart_toStartOf="@+id/schoolPageView"
        app:layout_constraintTop_toTopOf="@+id/smartClass"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/mypageProfilePicture"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="@+id/mypageClassGrade"
        app:layout_constraintEnd_toStartOf="@+id/mypageName"
        app:layout_constraintStart_toStartOf="@+id/backButton"
        app:layout_constraintTop_toBottomOf="@+id/mypageClassGrade" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>