<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/mypageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/mypageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/mypageProfilePicture"
        app:layout_constraintTop_toTopOf="@+id/mypageProfilePicture" />

    <TextView
        android:id="@+id/mypageClassGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학번/학년반"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/mypageProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/mypageName" />

        <Button
            android:id="@+id/myInfButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:stateListAnimator="@null"
            android:text="정보수정"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/mypageProfilePicture"
            app:layout_constraintTop_toBottomOf="@+id/mypageClassGrade"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:backgroundTint="#ffffff"
        android:stateListAnimator="@null"
        android:text="로그아웃"
        android:textSize="16dp"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/myInfButton"
        app:layout_constraintStart_toEndOf="@+id/myInfButton"
        tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/mypageSharingWrote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="내가 쓴 나눔 게시판"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypageProfilePicture"
            app:layout_constraintHorizontal_bias="0.14"
            />

        <TextView
            android:id="@+id/mypageSchoolPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="학교 페이지"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/mypageBulletinWroteRecycler"
            app:layout_constraintTop_toBottomOf="@+id/mypageBulletinWroteRecycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mypageSharingWroteRecycler"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="5dp"
            android:background="#FFF7FBFF"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mypageSharingWrote"
            app:layout_constraintTop_toBottomOf="@+id/mypageSharingWrote" />

        <TextView
            android:id="@+id/mypageNoticeWrote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="내가 쓴 공지 게시판"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/mypageSharingWrote"
            app:layout_constraintTop_toBottomOf="@+id/mypageSharingWroteRecycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mypageNoticeWroteRecycler"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:background="#FFF7FBFF"
            app:layout_constraintEnd_toEndOf="@+id/mypageSharingWroteRecycler"
            app:layout_constraintStart_toStartOf="@+id/mypageNoticeWrote"
            app:layout_constraintTop_toBottomOf="@+id/mypageNoticeWrote" />

        <TextView
            android:id="@+id/mypageBulletinWrote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="내가 쓴 자유 게시판"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/mypageNoticeWrote"
            app:layout_constraintTop_toBottomOf="@+id/mypageNoticeWroteRecycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mypageBulletinWroteRecycler"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="#F7FBFF"
            app:layout_constraintEnd_toEndOf="@+id/mypageNoticeWroteRecycler"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/mypageBulletinWrote"
            app:layout_constraintTop_toBottomOf="@+id/mypageBulletinWrote" />

        <ImageButton
            android:id="@+id/smartClass"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#ffffff"
            android:src="@drawable/laptop"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/schoolPage"
            app:layout_constraintHorizontal_bias="0.7"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/schoolPageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="종합정보시스템"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/schoolPage"
            app:layout_constraintStart_toStartOf="@+id/schoolPage"
            app:layout_constraintTop_toBottomOf="@+id/schoolPage" />

        <TextView
            android:id="@+id/smartClassPageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="스마트클래스"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/smartClass"
            app:layout_constraintStart_toStartOf="@+id/smartClass"
            app:layout_constraintTop_toBottomOf="@+id/smartClass" />

        <ImageButton
            android:id="@+id/schoolPage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#ffffff"
            android:src="@drawable/school"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypageSchoolPage"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/mypageProfilePicture"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>