<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.notice.NoticeList">


    <ImageButton
        android:id="@+id/chatButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:background="#ffffff"
        android:onClick="chatButton"
        android:src="@drawable/chat"
        app:layout_constraintBottom_toBottomOf="@+id/sharingButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sharingButton"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/sharingButton"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginStart="56dp"
        android:layout_marginEnd="54dp"
        android:background="#ffffff"
        android:onClick="sharingButton"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="@+id/boardButton"
        app:layout_constraintEnd_toStartOf="@+id/homeText"
        app:layout_constraintStart_toEndOf="@+id/chatButton"


        app:layout_constraintTop_toTopOf="@+id/boardButton"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="29dp"
        android:background="#ffffff"
        android:src="@drawable/hut"
        app:layout_constraintBottom_toBottomOf="@+id/homeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeBoardRecyclerView"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/boardButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="12dp"
        android:background="#ffffff"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toTopOf="@+id/boardText"
        app:layout_constraintEnd_toEndOf="@+id/boardText"
        app:layout_constraintStart_toStartOf="@+id/boardText"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/mypageButton"
        android:layout_width="30dp"

        android:layout_height="30dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="11dp"
        android:background="#ffffff"
        android:src="@drawable/mypage"
        app:layout_constraintBottom_toBottomOf="@+id/boardButton"
        app:layout_constraintEnd_toEndOf="@+id/noticeBoardRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/mypageText"
        app:layout_constraintTop_toTopOf="@+id/boardButton"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noticeBoardRecyclerView"
        android:layout_width="373dp"
        android:layout_height="0dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/chatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeBoardSearchButton"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="@+id/chatButton"
        app:layout_constraintStart_toStartOf="@+id/chatText"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/chatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:layout_marginBottom="17dp"
        android:text="채팅"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sharingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="2dp"
        android:layout_marginBottom="17dp"
        android:text="나눔"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sharingButton" />


    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="9dp"
        android:layout_marginBottom="17dp"
        android:text="홈"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homeButton" />



    <TextView
        android:id="@+id/boardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="30dp"
        android:layout_marginBottom="17dp"
        android:text="게시판"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mypageText" />


    <TextView
        android:id="@+id/mypageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="17dp"
        android:text="마이페이지"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/noticeBoardSearch"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:background="@drawable/searching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writingButton"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/noticeBoardSearchButton"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:backgroundTint="#FFFFFF"
        android:stateListAnimator="@null"
        android:text="검색"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/noticeBoardSearch"
        app:layout_constraintEnd_toEndOf="@+id/writingButton"
        app:layout_constraintStart_toEndOf="@+id/noticeBoardSearch"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/writingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#FFFFFF"
        android:stateListAnimator="@null"
        android:text="글쓰기"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/noticeListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="공지사항"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
