<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.notice.NoticeEdit">

    <TextView
        android:id="@+id/noticeEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="공지 글쓰기 수정"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noticeBoardContentName"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="130dp"
        android:text="제목"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/noticeBoardContentNameMod"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noticeBoardContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="작성글"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/noticeBoardContentMod"
        app:layout_constraintTop_toBottomOf="@+id/noticeBoardContentNameMod" />

    <EditText
        android:id="@+id/noticeBoardContentNameMod"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/writing_bubble"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text=""
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/noticeBoardContentMod"
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/writing_bubble"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text=""
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/noticeBoardContent" />

    <Button
        android:id="@+id/noticeBoardModComplete"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#ffffff"
        android:stateListAnimator="@null"
        android:text="완료"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_imageView" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/add_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_imageView" />

    <ImageView
        android:id="@id/photo_imageView"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/noticeBoardContentMod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/white" />

    <ImageButton
        android:id="@+id/fileButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/attach"
        app:layout_constraintStart_toEndOf="@+id/cameraButton"
        app:layout_constraintTop_toTopOf="@+id/cameraButton" />

</androidx.constraintlayout.widget.ConstraintLayout>