<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.sharing.SharingDetails">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:src="@drawable/vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sharingBoardContentName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="제목"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <TextView
        android:id="@+id/sharingBoardContentWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="글쓴이"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharingBoardContentName" />

    <TextView
        android:id="@+id/sharingBoardContentDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="날짜"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/photo_image"
        app:layout_constraintStart_toEndOf="@id/sharingBoardContentWriter" />

    <ImageButton
        android:id="@+id/sharingBoardContentMod"
        android:layout_width="37dp"
        android:layout_height="25dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent"
        android:src="@drawable/pen"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/sharingBoardContentWriter"
        app:layout_constraintEnd_toStartOf="@+id/sharingBoardContentDelete"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/sharingBoardContentDay" />

    <ImageButton
        android:id="@+id/sharingBoardContentDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent"
        android:src="@drawable/trash"
        app:layout_constraintBottom_toTopOf="@id/sharingBoardContentWriter"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@id/photo_image"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sharingBoardContentWriter" />

    <TextView
        android:id="@+id/sharingBoardContent"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="내용"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_image" />

    <Button
        android:id="@+id/button1"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#ffffff"
        android:gravity="left"
        android:text="첨부파일"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharingBoardContent" />


    <Button
        android:id="@+id/sharingBoardContentComment"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#e6e6fa"
        android:text="댓글창 이동"
        android:drawableRight="@drawable/comment"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/sharingBoardContentChat"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#C8C8FF"
        android:drawableRight="@drawable/chat"
        android:text="채팅"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>