<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.sharing.SharingDetails">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="53dp"
        android:layout_height="59dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/vector" />


    <TextView
        android:id="@+id/sharingEditTitle"
        android:layout_width="120dp"
        android:layout_height="59dp"
        android:text="수정페이지"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sharingBoardContentNameMod"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:text="제목"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <TextView
        android:id="@+id/sharingBoardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글쓴이"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharingBoardContentNameMod" />


    <ImageView
        android:id="@id/photo_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rectangle22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharingBoardContentMod" />

    <EditText
        android:id="@+id/sharingBoardContentMod"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:text="내용"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharingBoardContent" />

    <Button
        android:id="@+id/sharingBoardContentFile"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:backgroundTint="#ffffff"
        android:gravity="left"
        android:text="첨부파일"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_image" />

    <Button
        android:id="@+id/sharingBoardModComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#00ff0000"
        android:text="완료"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharingBoardContentFile"
        app:layout_constraintVertical_bias="0.69" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:background="#00ff0000"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharingBoardContentFile"
        app:layout_constraintVertical_bias="0.252"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/fileButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        android:src="@drawable/attach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sharingBoardModComplete"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toEndOf="@+id/cameraButton"
        app:layout_constraintTop_toBottomOf="@+id/sharingBoardContentFile"
        app:layout_constraintVertical_bias="0.252"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>