<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/table_outside"
        app:columnCount="6"
        app:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/b_outside"
            android:gravity="center"
            android:text="구   분"
            android:textSize="18sp"
            app:layout_columnWeight="1.2"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            android:text="월" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@drawable/table_outside"
            android:text="화" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@drawable/table_outside"
            android:text="수" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@drawable/table_outside"
            android:text="목" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@drawable/table_outside"
            android:text="금" />


        <TextView
            android:id="@+id/textView25"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="09:00~09:50"
            android:textSize="10sp"
            app:layout_columnWeight="1.2"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />

        <TextView
            android:id="@+id/time1_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />
        <TextView
            android:id="@+id/time1_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />
        <TextView
            android:id="@+id/time1_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />
        <TextView
            android:id="@+id/time1_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />
        <TextView
            android:id="@+id/time1_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="10:00~10:50"
            android:textSize="10sp"
            app:layout_columnWeight="1.2"
            android:background="@drawable/table_outside"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/time2_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />

        <TextView
            android:id="@+id/time2_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"/>

        <TextView
            android:id="@+id/time2_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"/>
        <TextView
            android:id="@+id/time2_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />

        <TextView
            android:id="@+id/time2_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="11:00~11:50"
            android:textSize="10sp"
            app:layout_columnWeight="1.2"
            android:background="@drawable/table_outside"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/time3_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />

        <TextView
            android:id="@+id/time3_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside" />

        <TextView
            android:id="@+id/time3_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"/>
        <TextView
            android:id="@+id/time3_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />

        <TextView
            android:id="@+id/time3_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside" />


        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="12:00~12:50"
            android:textSize="10sp"
            app:layout_columnWeight="1.2"
            android:background="@drawable/table_outside"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/time4_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />

        <TextView
            android:id="@+id/time4_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_outside"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/time4_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_outside"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/time4_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />

        <TextView
            android:id="@+id/time4_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside" />


        <TextView
            android:id="@+id/textView29"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="13:00~13:50"
            android:textSize="10sp"
            app:layout_columnWeight="1.2"
            android:background="@drawable/table_outside"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/time5_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />
        <TextView
            android:id="@+id/time5_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />
        <TextView
            android:id="@+id/time5_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />
        <TextView
            android:id="@+id/time5_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />

        <TextView
            android:id="@+id/time5_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="10sp"
            app:layout_columnWeight="1.2"
            android:background="@drawable/table_outside"
            app:layout_rowWeight="1"
            android:text="14:00~14:50" />

        <TextView
            android:id="@+id/time6_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside" />

        <TextView
            android:id="@+id/time6_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"/>

        <TextView
            android:id="@+id/time6_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"/>
        <TextView
            android:id="@+id/time6_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />
        <TextView
            android:id="@+id/time6_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="10sp"
            app:layout_columnWeight="1.2"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            android:text="15:00~15:50" />


        <TextView
            android:id="@+id/time7_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"/>

        <TextView
            android:id="@+id/time7_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"/>

        <TextView
            android:id="@+id/time7_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />

        <TextView
            android:id="@+id/time7_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />
        <TextView
            android:id="@+id/time7_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="10sp"
            app:layout_columnWeight="1.2"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            android:text="16:00~16:50" />


        <TextView
            android:id="@+id/time8_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside" />

        <TextView
            android:id="@+id/time8_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"/>


        <TextView
            android:id="@+id/time8_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />
        <TextView
            android:id="@+id/time8_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />
        <TextView
            android:id="@+id/time8_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />
        <TextView
            android:id="@+id/textView33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="10sp"
            app:layout_columnWeight="1.2"
            android:background="@drawable/table_outside"
            app:layout_rowWeight="1"
            android:text="17:00~17:50" />

        <TextView
            android:id="@+id/time9_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />
        <TextView
            android:id="@+id/time9_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />
        <TextView
            android:id="@+id/time9_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />
        <TextView
            android:id="@+id/time9_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />
        <TextView
            android:id="@+id/time9_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/table_outside"
            />





    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>